Topics:
1.Big O Notation.(performance)
2.Analyzing performance of arrays and objects.
3.Problem solving approach.
4.Problem solving pattern.
5.Recursion.
6.Searching algorithm.(Binary search)
7.Sorting algorithm
(i)Bubble Sort.
(ii)Selection Sort.
(iii)Insertion Sort.
(iv)Merge Sort.
(v)Quick Sort.
(vi)Radix Sort.
7.Intro to Data Structure.
8.Single Linked list.
9.Doubly Linked list.
10.Stacks and Queues.
11.Binary Search Tree.
12.Tree Traversal.
13.Binary Heaps
14.Hash tables(objects)
15.GraphS(GPS,social network(one or two relationship),routing)
16.Graph Traversal
17.DijkStra's algorithm(finding shortest path in graph)
================================================================================
